// I have tried send to path: /2/multifader/* , but did not work
def sendFader(val)
    send_afloat("/2/multifader/1", [val])
    send_afloat("/2/multifader/2", [val])
    send_afloat("/2/multifader/3", [val])
    send_afloat("/2/multifader/4", [val])
    send_afloat("/2/multifader/5", [val])
    send_afloat("/2/multifader/6", [val])
    send_afloat("/2/multifader/7", [val])
    send_afloat("/2/multifader/8", [val])
    send_afloat("/2/multifader/9", [val])
    send_afloat("/2/multifader/10", [val])
    send_afloat("/2/multifader/11", [val])
    send_afloat("/2/multifader/12", [val])
    send_afloat("/2/multifader/13", [val])
    send_afloat("/2/multifader/14", [val])
    send_afloat("/2/multifader/15", [val])
    send_afloat("/2/multifader/16", [val])
def sendFaderRandom()
    send_afloat("/2/multifader/1", [random()])
    send_afloat("/2/multifader/2", [random()])
    send_afloat("/2/multifader/3", [random()])
    send_afloat("/2/multifader/4", [random()])
    send_afloat("/2/multifader/5", [random()])
    send_afloat("/2/multifader/6", [random()])
    send_afloat("/2/multifader/7", [random()])
    send_afloat("/2/multifader/8", [random()])
    send_afloat("/2/multifader/9", [random()])
    send_afloat("/2/multifader/10", [random()])
    send_afloat("/2/multifader/11", [random()])
    send_afloat("/2/multifader/12", [random()])
    send_afloat("/2/multifader/13", [random()])
    send_afloat("/2/multifader/14", [random()])
    send_afloat("/2/multifader/15", [random()])
    send_afloat("/2/multifader/16", [random()])
